{
  "name": "surface-react-hook-form",
  "description": "Performant, flexible and extensible forms library for React Hooks",
  "version": "5.2.0",
  "main": "dist/react-hook-form.js",
  "module": "dist/react-hook-form.es.js",
  "types": "dist/index.d.ts",
  "sideEffects": true,
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "build": "yarn build:modern && yarn build:ie11 && yarn build:min",
    "build:modern": "rollup -c",
    "build:min": "rollup -c rollup.min.config.js",
    "build:ie11": "rollup -c rollup.ie11.config.js",
    "prettier": "prettier --write './src/**/*.ts' './src/**/*.tsx' --config ./.prettierrc",
    "lint": "yarn lint:check --fix && yarn prettier",
    "lint:check": "eslint ./src --ext .jsx,.ts --ignore-pattern *.test.ts --report-unused-disable-directives",
    "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "postrelease": "yarn publish && git push --follow-tags",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "test:watch": "yarn test:coverage -- --watchAll",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "prepublishOnly": "yarn lint && yarn test && yarn run clean && yarn build",
    "bundlesize": "yarn build:min && bundlesize",
    "start:app": "yarn build && yarn link && yarn --cwd node_modules/react link && yarn --cwd ./app link react react-hook-form && yarn --cwd ./app && yarn --cwd ./app run start"
  },
  "keywords": [
    "react",
    "hooks",
    "form",
    "forms",
    "form-validation",
    "validation",
    "typescript",
    "react-hooks"
  ],
  "repository": "https://github.com/react-hook-form/react-hook-form.git",
  "homepage": "https://www.react-hook-form.com",
  "author": "<bluebill1049@hotmail.com>",
  "license": "MIT",
  "unpkg": "dist/react-hook-form.umd.js",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/runtime-corejs3": "^7.8.7",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@testing-library/react": "^10.0.1",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "bundlesize": "^0.18.0",
    "core-js": "^3.6.4",
    "coveralls": "^3.0.9",
    "cypress": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "mutationobserver-shim": "^0.3.3",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-test-renderer": "^16.13.0",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "bundlesize": [{
    "path": "./dist/react-hook-form.min.es.js",
    "maxSize": "8.5 kB"
  }],
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{jsx,ts}": [
      "npm run lint",
      "npm run prettier"
    ]
  }
}